<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Scientific Computing blog (1): hydrodynamics code using Julia | Computational Science Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Scientific Computing blog (1): hydrodynamics code using Julia" />
<meta name="author" content="Chong-Chong He" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am a strong proponent of Julia as a programming language for scientific computing. Julia is a new language that is as fast as C/Fortran and as easy to use as Python. In this demonstration, I wrote a one-dimensional hydrodynamics code using the Lax scheme and Euler method. Below is an animation of the gas with a classical initial condition: a Sod shock tube. The simulation, plotting, and animation are all done by a single Julia script which you can download from here. The script is also copied below. From the scripts, you can appreciate the simplicity and cleanness of the syntax." />
<meta property="og:description" content="I am a strong proponent of Julia as a programming language for scientific computing. Julia is a new language that is as fast as C/Fortran and as easy to use as Python. In this demonstration, I wrote a one-dimensional hydrodynamics code using the Lax scheme and Euler method. Below is an animation of the gas with a classical initial condition: a Sod shock tube. The simulation, plotting, and animation are all done by a single Julia script which you can download from here. The script is also copied below. From the scripts, you can appreciate the simplicity and cleanness of the syntax." />
<link rel="canonical" href="https://chongchonghe.github.io/computational-science/julia/hydro/2021/11/09/julia-hydro.html" />
<meta property="og:url" content="https://chongchonghe.github.io/computational-science/julia/hydro/2021/11/09/julia-hydro.html" />
<meta property="og:site_name" content="Computational Science Blog" />
<meta property="og:image" content="https://chongchonghe.github.io/computational-science/_posts/images/hydro_00010.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://chongchonghe.github.io/computational-science/_posts/images/hydro_00010.png" />
<meta property="twitter:title" content="Scientific Computing blog (1): hydrodynamics code using Julia" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chong-Chong He"},"dateModified":"2021-11-09T00:00:00-06:00","datePublished":"2021-11-09T00:00:00-06:00","description":"I am a strong proponent of Julia as a programming language for scientific computing. Julia is a new language that is as fast as C/Fortran and as easy to use as Python. In this demonstration, I wrote a one-dimensional hydrodynamics code using the Lax scheme and Euler method. Below is an animation of the gas with a classical initial condition: a Sod shock tube. The simulation, plotting, and animation are all done by a single Julia script which you can download from here. The script is also copied below. From the scripts, you can appreciate the simplicity and cleanness of the syntax.","headline":"Scientific Computing blog (1): hydrodynamics code using Julia","image":"https://chongchonghe.github.io/computational-science/_posts/images/hydro_00010.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://chongchonghe.github.io/computational-science/julia/hydro/2021/11/09/julia-hydro.html"},"url":"https://chongchonghe.github.io/computational-science/julia/hydro/2021/11/09/julia-hydro.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/computational-science/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://chongchonghe.github.io/computational-science/feed.xml" title="Computational Science Blog" /><link rel="shortcut icon" type="image/x-icon" href="/computational-science/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/computational-science/">Computational Science Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/computational-science/about/">About Me</a><a class="page-link" href="/computational-science/search/">Search</a><a class="page-link" href="/computational-science/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Scientific Computing blog (1): hydrodynamics code using Julia</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-09T00:00:00-06:00" itemprop="datePublished">
        Nov 9, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Chong-Chong He</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/computational-science/categories/#Julia">Julia</a>
        &nbsp;
      
        <a class="category-tags-link" href="/computational-science/categories/#Hydro">Hydro</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am a strong proponent of Julia as a programming language for scientific computing. Julia is a new language that is as fast as C/Fortran and as easy to use as Python. In this demonstration, I wrote a one-dimensional hydrodynamics code using the Lax scheme and Euler method. Below is an animation of the gas with a classical initial condition: a Sod shock tube. The simulation, plotting, and animation are all done by a single Julia script which you can download from <a href="file:///blogs/tube.jl">here</a>. The script is also copied below. From the scripts, you can appreciate the simplicity and cleanness of the syntax.</p>

<p><img src="/blogs/animation.gif" style="width:600px; display:block; margin:auto" /></p>

<p>The code:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="n">Parameters</span> 
<span class="k">using</span> <span class="n">Plots</span>
<span class="k">using</span> <span class="n">Printf</span>

<span class="s">""" A struct to store all parameters and data of the grids """</span>
<span class="nd">@with_kw</span> <span class="k">mutable struct</span><span class="nc"> Grid</span>
	<span class="n">nx</span><span class="o">::</span><span class="kt">Int</span>
	<span class="n">ng</span><span class="o">::</span><span class="kt">Int</span>
	<span class="n">t</span> <span class="o">=</span> <span class="mf">0.</span>
	<span class="n">xmin</span> <span class="o">=</span> <span class="mf">0.</span>
	<span class="n">xmax</span> <span class="o">=</span> <span class="mf">1.</span>
	<span class="n">xlen</span> <span class="o">=</span> <span class="n">nx</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">ng</span>
	<span class="n">gamma</span> <span class="o">=</span> <span class="mf">1.4</span>
	<span class="n">jlo</span> <span class="o">=</span> <span class="n">ng</span> <span class="o">+</span> <span class="mi">1</span>
	<span class="n">jhi</span> <span class="o">=</span> <span class="n">nx</span> <span class="o">+</span> <span class="n">ng</span>
	<span class="c"># the grids</span>
	<span class="n">dx</span> <span class="o">=</span> <span class="x">(</span><span class="n">xmax</span> <span class="o">-</span> <span class="n">xmin</span><span class="x">)</span> <span class="o">/</span> <span class="x">(</span><span class="n">nx</span> <span class="o">-</span> <span class="mi">1</span><span class="x">)</span>
	<span class="n">x</span> <span class="o">=</span> <span class="n">xmin</span> <span class="o">.+</span> <span class="x">(</span><span class="mi">1</span><span class="o">:</span><span class="x">(</span><span class="n">nx</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">ng</span><span class="x">)</span> <span class="o">.-</span> <span class="n">ng</span><span class="x">)</span> <span class="o">*</span> <span class="n">dx</span>
	<span class="n">u</span> <span class="o">=</span> <span class="n">zeros</span><span class="x">(</span><span class="n">xlen</span><span class="x">,</span> <span class="mi">3</span><span class="x">)</span>
<span class="k">end</span>

<span class="s">""" set the initial conditions """</span>
<span class="k">function</span><span class="nf"> init!</span><span class="x">(</span><span class="n">g</span><span class="o">::</span><span class="n">Grid</span><span class="x">)</span>
	<span class="n">mid</span> <span class="o">=</span> <span class="n">floor</span><span class="x">(</span><span class="kt">Int16</span><span class="x">,</span> <span class="n">g</span><span class="o">.</span><span class="n">xlen</span><span class="o">/</span><span class="mi">2</span><span class="x">)</span>
	<span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="mi">1</span><span class="o">:</span><span class="n">mid</span><span class="x">,</span> <span class="mi">1</span><span class="x">]</span> <span class="o">.=</span> <span class="mf">1.0</span>
	<span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[(</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="x">)</span><span class="o">:</span><span class="k">end</span><span class="x">,</span> <span class="mi">1</span><span class="x">]</span> <span class="o">.=</span> <span class="o">.</span><span class="mi">125</span>
	<span class="n">pressure</span> <span class="o">=</span> <span class="n">zeros</span><span class="x">(</span><span class="kt">Float64</span><span class="x">,</span> <span class="n">g</span><span class="o">.</span><span class="n">xlen</span><span class="x">)</span>
	<span class="n">pressure</span><span class="x">[</span><span class="mi">1</span><span class="o">:</span><span class="n">mid</span><span class="x">]</span> <span class="o">.=</span> <span class="mf">1.0</span>
	<span class="n">pressure</span><span class="x">[(</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="x">)</span><span class="o">:</span><span class="k">end</span><span class="x">]</span> <span class="o">.=</span> <span class="mf">0.1</span>
	<span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="mi">2</span><span class="x">]</span> <span class="o">.=</span> <span class="mf">0.</span>
	<span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="mi">3</span><span class="x">]</span> <span class="o">.=</span> <span class="n">pressure</span> <span class="o">./</span> <span class="x">(</span><span class="n">g</span><span class="o">.</span><span class="n">gamma</span> <span class="o">-</span> <span class="mi">1</span><span class="x">)</span>
	<span class="k">return</span>
<span class="k">end</span>

<span class="k">function</span><span class="nf"> flux</span><span class="x">(</span><span class="n">g</span><span class="o">::</span><span class="n">Grid</span><span class="x">)</span>
	<span class="n">pressure</span> <span class="o">=</span> <span class="nd">@.</span> <span class="x">(</span><span class="n">g</span><span class="o">.</span><span class="n">gamma</span> <span class="o">-</span> <span class="mi">1</span><span class="x">)</span> <span class="o">*</span> <span class="x">(</span><span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="mi">3</span><span class="x">]</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="mi">2</span><span class="x">]</span><span class="o">^</span><span class="mi">2</span> <span class="o">/</span> <span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="mi">1</span><span class="x">])</span>
	<span class="n">fu</span> <span class="o">=</span> <span class="n">zeros</span><span class="x">(</span><span class="kt">Float64</span><span class="x">,</span> <span class="n">g</span><span class="o">.</span><span class="n">xlen</span><span class="x">,</span> <span class="mi">3</span><span class="x">)</span>
	<span class="nd">@.</span> <span class="n">fu</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="mi">1</span><span class="x">]</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="mi">2</span><span class="x">]</span>
	<span class="nd">@.</span> <span class="n">fu</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="mi">2</span><span class="x">]</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="mi">2</span><span class="x">]</span><span class="o">^</span><span class="mi">2</span> <span class="o">/</span> <span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="mi">1</span><span class="x">]</span> <span class="o">+</span> <span class="n">pressure</span>
	<span class="nd">@.</span> <span class="n">fu</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="mi">3</span><span class="x">]</span> <span class="o">=</span> <span class="x">(</span><span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="mi">3</span><span class="x">]</span> <span class="o">+</span> <span class="n">pressure</span><span class="x">)</span> <span class="o">*</span> <span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="mi">2</span><span class="x">]</span> <span class="o">/</span> <span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="mi">1</span><span class="x">]</span>
	<span class="k">return</span> <span class="n">fu</span>
<span class="k">end</span>

<span class="k">function</span><span class="nf"> fill_BCs!</span><span class="x">(</span><span class="n">g</span><span class="o">::</span><span class="n">Grid</span><span class="x">)</span>
	<span class="k">for</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="mi">3</span><span class="x">,</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="n">g</span><span class="o">.</span><span class="n">ng</span>
		<span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="n">i</span><span class="x">,</span> <span class="n">k</span><span class="x">]</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="n">g</span><span class="o">.</span><span class="n">jlo</span><span class="x">,</span> <span class="n">k</span><span class="x">]</span>
		<span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="n">g</span><span class="o">.</span><span class="n">jhi</span><span class="o">+</span><span class="n">i</span><span class="x">,</span> <span class="n">k</span><span class="x">]</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="n">g</span><span class="o">.</span><span class="n">jhi</span><span class="x">,</span> <span class="n">k</span><span class="x">]</span>
	<span class="k">end</span>
	<span class="k">return</span>
<span class="k">end</span>

<span class="s">""" make the plot or update the animation """</span>
<span class="k">function</span><span class="nf"> plot_curve</span><span class="x">(</span><span class="n">g</span><span class="o">::</span><span class="n">Grid</span><span class="x">;</span> <span class="n">fn</span><span class="o">=</span><span class="s">"t.png"</span><span class="x">)</span>
	<span class="c"># calculate rho, u, p e</span>
	<span class="n">x</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">x</span><span class="x">[</span><span class="n">g</span><span class="o">.</span><span class="n">jlo</span><span class="o">:</span><span class="n">g</span><span class="o">.</span><span class="n">jhi</span><span class="x">]</span>
	<span class="n">rho_f</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="n">g</span><span class="o">.</span><span class="n">jlo</span><span class="o">:</span><span class="n">g</span><span class="o">.</span><span class="n">jhi</span><span class="x">,</span> <span class="mi">1</span><span class="x">]</span>
	<span class="n">vel_f</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="n">g</span><span class="o">.</span><span class="n">jlo</span><span class="o">:</span><span class="n">g</span><span class="o">.</span><span class="n">jhi</span><span class="x">,</span> <span class="mi">2</span><span class="x">]</span> <span class="o">./</span> <span class="n">rho_f</span>
	<span class="n">e_f</span>  <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="n">g</span><span class="o">.</span><span class="n">jlo</span><span class="o">:</span><span class="n">g</span><span class="o">.</span><span class="n">jhi</span><span class="x">,</span> <span class="mi">3</span><span class="x">]</span>
	<span class="n">epsilon_f</span> <span class="o">=</span> <span class="nd">@.</span> <span class="x">(</span><span class="n">e_f</span> <span class="o">/</span> <span class="n">rho_f</span><span class="x">)</span> <span class="o">-</span> <span class="x">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">vel_f</span><span class="o">^</span><span class="mi">2</span><span class="x">)</span>
	<span class="n">p</span> <span class="o">=</span> <span class="nd">@.</span> <span class="x">(</span><span class="n">g</span><span class="o">.</span><span class="n">gamma</span> <span class="o">-</span> <span class="mi">1</span><span class="x">)</span> <span class="o">*</span> <span class="n">rho_f</span> <span class="o">*</span> <span class="n">epsilon_f</span>
	<span class="n">data</span> <span class="o">=</span> <span class="n">zeros</span><span class="x">(</span><span class="n">size</span><span class="x">(</span><span class="n">rho_f</span><span class="x">,</span> <span class="mi">1</span><span class="x">),</span> <span class="mi">4</span><span class="x">)</span>
	<span class="n">data</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="mi">1</span><span class="x">]</span> <span class="o">.=</span> <span class="n">rho_f</span>
	<span class="n">data</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="mi">2</span><span class="x">]</span> <span class="o">.=</span> <span class="n">p</span>
	<span class="n">data</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="mi">3</span><span class="x">]</span> <span class="o">.=</span> <span class="n">vel_f</span>
	<span class="n">data</span><span class="x">[</span><span class="o">:</span><span class="x">,</span> <span class="mi">4</span><span class="x">]</span> <span class="o">.=</span> <span class="n">epsilon_f</span>
	<span class="n">scatter</span><span class="x">(</span><span class="n">x</span><span class="x">,</span> <span class="n">data</span><span class="x">,</span> <span class="n">layout</span><span class="o">=</span><span class="mi">4</span><span class="x">,</span>
			<span class="n">title</span><span class="o">=</span><span class="x">[</span><span class="s">"density"</span> <span class="s">"pressure"</span> <span class="s">"velocity"</span> <span class="s">"specific energy"</span><span class="x">],</span>
			<span class="n">ms</span><span class="o">=</span><span class="mi">1</span><span class="x">,</span> <span class="n">legend</span><span class="o">=</span><span class="nb">false</span><span class="x">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s">"x"</span><span class="x">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="x">[</span><span class="s">"rho"</span> <span class="s">"p"</span> <span class="s">"v"</span> <span class="s">"ϵ"</span><span class="x">],</span>
			<span class="n">xlim</span><span class="o">=</span><span class="x">[</span><span class="mi">0</span><span class="x">,</span> <span class="mi">1</span><span class="x">],</span> <span class="n">ylim</span><span class="o">=</span><span class="x">[(</span><span class="mf">0.</span><span class="x">,</span> <span class="mf">1.1</span><span class="x">)</span> <span class="x">(</span><span class="o">-</span><span class="mf">0.</span><span class="x">,</span> <span class="mf">1.2</span><span class="x">)</span> <span class="x">(</span><span class="o">-.</span><span class="mi">2</span><span class="x">,</span> <span class="mi">1</span><span class="x">)</span> <span class="x">(</span><span class="mf">1.6</span><span class="x">,</span> <span class="mf">3.</span><span class="x">)],</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="x">)</span>
	<span class="n">savefig</span><span class="x">(</span><span class="n">fn</span><span class="x">)</span>
<span class="k">end</span>

<span class="s">""" the main function """</span>
<span class="k">function</span><span class="nf"> main</span><span class="x">(</span><span class="n">dx</span><span class="x">,</span> <span class="n">tmax</span><span class="x">;</span> <span class="n">dnout</span><span class="o">::</span><span class="kt">Int</span><span class="o">=</span><span class="mi">1</span><span class="x">)</span>
	<span class="n">g</span> <span class="o">=</span> <span class="n">Grid</span><span class="x">(</span><span class="n">nx</span><span class="o">=</span><span class="n">dx</span><span class="x">,</span> <span class="n">ng</span><span class="o">=</span><span class="mi">1</span><span class="x">,</span> <span class="n">t</span><span class="o">=</span><span class="mf">0.</span><span class="x">)</span>
	<span class="n">v</span> <span class="o">=</span> <span class="mf">1.</span>
	<span class="n">C</span> <span class="o">=</span> <span class="mf">0.45</span>
	<span class="n">dt</span> <span class="o">=</span> <span class="n">C</span> <span class="o">*</span> <span class="n">g</span><span class="o">.</span><span class="n">dx</span> <span class="o">/</span> <span class="n">v</span>
	<span class="n">init!</span><span class="x">(</span><span class="n">g</span><span class="x">)</span>
	<span class="n">unew</span> <span class="o">=</span> <span class="n">similar</span><span class="x">(</span><span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">)</span>
	<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="n">ocount</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="n">fn</span> <span class="o">=</span> <span class="nd">@sprintf</span><span class="x">(</span><span class="s">"fig/f_%04d.png"</span><span class="x">,</span> <span class="n">ocount</span><span class="x">)</span>
	<span class="n">plot_curve</span><span class="x">(</span><span class="n">g</span><span class="x">,</span> <span class="n">fn</span><span class="o">=</span><span class="n">fn</span><span class="x">)</span>
	<span class="n">println</span><span class="x">(</span><span class="s">"</span><span class="si">$(fn)</span><span class="s">, t = </span><span class="si">$</span><span class="s">(g.t)"</span><span class="x">)</span>
	<span class="k">while</span> <span class="n">g</span><span class="o">.</span><span class="n">t</span> <span class="o">&lt;</span> <span class="n">tmax</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">-</span> <span class="mf">1e-10</span>
		<span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">t</span> <span class="o">&gt;</span> <span class="n">tmax</span>
			<span class="n">g</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">tmax</span>
			<span class="n">dt</span> <span class="o">=</span> <span class="n">dt</span> <span class="o">-</span> <span class="x">(</span><span class="n">g</span><span class="o">.</span><span class="n">t</span> <span class="o">-</span> <span class="n">tmax</span><span class="x">)</span>
		<span class="k">end</span>
		<span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
		<span class="c">### LAX SCHEME ###</span>
		<span class="n">fill_BCs!</span><span class="x">(</span><span class="n">g</span><span class="x">)</span>
		<span class="n">fu</span> <span class="o">=</span> <span class="n">flux</span><span class="x">(</span><span class="n">g</span><span class="x">)</span>
		<span class="k">for</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="mi">3</span><span class="x">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">jlo</span><span class="o">:</span><span class="n">g</span><span class="o">.</span><span class="n">jhi</span>
			<span class="n">unew</span><span class="x">[</span><span class="n">j</span><span class="x">,</span> <span class="n">k</span><span class="x">]</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="x">(</span><span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="x">,</span> <span class="n">k</span><span class="x">]</span> <span class="o">+</span> <span class="n">g</span><span class="o">.</span><span class="n">u</span><span class="x">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="x">,</span> <span class="n">k</span><span class="x">])</span> <span class="o">-</span>
				<span class="mf">0.5</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">/</span> <span class="n">g</span><span class="o">.</span><span class="n">dx</span> <span class="o">*</span> <span class="x">(</span><span class="n">fu</span><span class="x">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="x">,</span> <span class="n">k</span><span class="x">]</span> <span class="o">-</span> <span class="n">fu</span><span class="x">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="x">,</span> <span class="n">k</span><span class="x">])</span>
		<span class="k">end</span>
		<span class="n">g</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="n">copy</span><span class="x">(</span><span class="n">unew</span><span class="x">)</span>
		<span class="n">g</span><span class="o">.</span><span class="n">t</span> <span class="o">+=</span> <span class="n">dt</span>
		<span class="k">if</span> <span class="n">count</span> <span class="o">%</span> <span class="n">dnout</span> <span class="o">==</span> <span class="mi">0</span>
			<span class="n">ocount</span> <span class="o">+=</span> <span class="mi">1</span>
			<span class="n">fn</span> <span class="o">=</span> <span class="nd">@sprintf</span><span class="x">(</span><span class="s">"fig/f_%04d.png"</span><span class="x">,</span> <span class="n">ocount</span><span class="x">)</span>
			<span class="n">plot_curve</span><span class="x">(</span><span class="n">g</span><span class="x">,</span> <span class="n">fn</span><span class="o">=</span><span class="n">fn</span><span class="x">)</span>
			<span class="n">println</span><span class="x">(</span><span class="s">"</span><span class="si">$(fn)</span><span class="s">, t = </span><span class="si">$</span><span class="s">(g.t)"</span><span class="x">)</span>
		<span class="k">end</span>
	<span class="k">end</span>
<span class="k">end</span> 

<span class="n">run</span><span class="x">(</span><span class="sb">`mkdir -p fig`</span><span class="x">)</span>
<span class="n">tend</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">main</span><span class="x">(</span><span class="mi">256</span><span class="x">,</span> <span class="n">tend</span><span class="x">,</span> <span class="n">dnout</span><span class="o">=</span><span class="mi">10</span><span class="x">)</span>
<span class="c"># uncomment the following line to create a animation</span>
<span class="c"># run(`ffmpeg -r 10 -f image2 -i fig/f_%04d.png -vcodec mpeg4 -b 10M animation.avi`)</span>
</code></pre></div></div>

  </div><a class="u-url" href="/computational-science/julia/hydro/2021/11/09/julia-hydro.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/computational-science/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/computational-science/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/computational-science/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is ChongChong He&#39;s blog on computational science with a focus on applying Python and Julia to computational physics/astrophysics and machine learning.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/chongchonghe" target="_blank" title="chongchonghe"><svg class="svg-icon grey"><use xlink:href="/computational-science/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
